[mongodb]
mongodb.devrobo.shop
[catalogue]
catalogue.devrobo.shop
[user]
user.devrobo.shop
[cart]
cart.devrobo.shop
[web]
web.devrobo.shop
[redis]
redis.devrobo.shop
[mysql]
mysql.devrobo.shop
[shipping]
shipping.devrobo.shop
[rabbitmq]
rabbitmq.devrobo.shop
[payment]
payment.devrobo.shop
[dispatch]
dispatch.devrobo.shop
[localhost]
 localhost

;[all:vars]
;ansible_password=DevOps321