[mongodb]
mongodb-dev.devrobo.shop
[catalogue]
catalogue-dev.devrobo.shop
[user]
user-dev.devrobo.shop
[cart]
cart-dev.devrobo.shop
[web]
web-dev.devrobo.shop
[redis]
redis-dev.devrobo.shop
[mysql]
mysql-dev.devrobo.shop
[shipping]
shipping-dev.devrobo.shop
[rabbitmq]
rabbitmq-dev.devrobo.shop
[payment]
payment-dev.devrobo.shop
[dispatch]
dispatch-dev.devrobo.shop
[localhost]
 localhost

;[all:vars]
;ansible_password=DevOps321