[mongodb]
mongodb-prod.devrobo.shop
[catalogue]
catalogue-prod.devrobo.shop
[user]
user-prod.devrobo.shop
[cart]
cart-prod.devrobo.shop
[web]
web-prod.devrobo.shop
[redis]
redis-prod.devrobo.shop
[mysql]
mysql-prod.devrobo.shop
[shipping]
shipping-prod.devrobo.shop
[rabbitmq]
rabbitmq-prod.devrobo.shop
[payment]
payment-prod.devrobo.shop
[dispatch]
dispatch-prod.devrobo.shop
[localhost]
 localhost

;[all:vars]
;ansible_password=DevOps321